# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-19 01:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0003_coachprofile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('description', models.CharField(max_length=250, null=True)),
                ('food_type', models.CharField(max_length=250, null=True)),
                ('protein', models.FloatField(default=0, null=True)),
                ('carbs', models.FloatField(default=0, null=True)),
                ('fat', models.FloatField(default=0, null=True)),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Profile')),
            ],
        ),
    ]
