# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-20 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foods', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='calories',
            field=models.FloatField(default=0, null=True),
        ),
    ]
