# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-20 22:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foods', '0002_food_calories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='description',
        ),
    ]
