# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-20 23:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foods', '0005_food_serving_size'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='profile',
        ),
        migrations.AddField(
            model_name='food',
            name='source',
            field=models.TextField(null=True),
        ),
    ]
