# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-20 23:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foods', '0006_auto_20180220_2316'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='serving_size_three',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='food',
            name='serving_size_two',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
