# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-20 23:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foods', '0007_auto_20180220_2323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='date',
        ),
        migrations.RemoveField(
            model_name='food',
            name='serving_size_three',
        ),
        migrations.RemoveField(
            model_name='food',
            name='serving_size_two',
        ),
    ]
