# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 08:57
from __future__ import unicode_literals

from django.db import migrations, models
import pyuploadcare.dj.models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0005_auto_20170822_0031'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeelyGroupTraining',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', pyuploadcare.dj.models.FileField()),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='WeelyTraining',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', pyuploadcare.dj.models.FileField()),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
        ),
    ]
