# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 09:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0006_weelygrouptraining_weelytraining'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WeelyTraining',
            new_name='WeeklyGroupTraining',
        ),
        migrations.RenameModel(
            old_name='WeelyGroupTraining',
            new_name='WeeklyTraining',
        ),
    ]
