# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 00:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0008_auto_20170822_0953'),
    ]

    operations = [
        migrations.AddField(
            model_name='training',
            name='coach_completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='training',
            name='goal',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='message',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='user_request',
            field=models.BooleanField(default=False),
        ),
    ]
