# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 01:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_coachprofile'),
        ('progress', '0009_auto_20170906_0009'),
    ]

    operations = [
        migrations.AddField(
            model_name='training',
            name='coach',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.CoachProfile'),
        ),
    ]
