# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 01:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0010_training_coach'),
    ]

    operations = [
        migrations.AlterField(
            model_name='training',
            name='coach_completed',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AlterField(
            model_name='training',
            name='user_request',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
