# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 12:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_coachprofile'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('progress', '0012_auto_20170906_0243'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coach', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.CoachProfile')),
            ],
        ),
        migrations.AlterField(
            model_name='training',
            name='message',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='trainingcomment',
            name='training',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='progress.Training'),
        ),
        migrations.AddField(
            model_name='trainingcomment',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
