# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 12:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0013_auto_20170906_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainingcomment',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Profile'),
        ),
    ]
