# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 13:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0014_auto_20170906_1244'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='training',
            name='message',
        ),
    ]
