# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0015_remove_training_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingcomment',
            name='date',
            field=models.DateTimeField(auto_now_add=True, db_index=True, null=True),
        ),
    ]
