# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0016_trainingcomment_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingcomment',
            name='comment',
            field=models.TextField(null=True),
        ),
    ]
