# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-07 00:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0017_trainingcomment_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='training',
            name='coach',
        ),
        migrations.RemoveField(
            model_name='training',
            name='user',
        ),
        migrations.RemoveField(
            model_name='trainingcomment',
            name='coach',
        ),
        migrations.RemoveField(
            model_name='trainingcomment',
            name='training',
        ),
        migrations.RemoveField(
            model_name='trainingcomment',
            name='user',
        ),
        migrations.DeleteModel(
            name='WeeklyGroupTraining',
        ),
        migrations.DeleteModel(
            name='WeeklyTraining',
        ),
        migrations.DeleteModel(
            name='Training',
        ),
        migrations.DeleteModel(
            name='TrainingComment',
        ),
    ]
