# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-23 03:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0018_auto_20170907_0048'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='public',
            field=models.BooleanField(default=False),
        ),
    ]
