# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-23 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0019_images_public'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='message',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
