# Generated by Django 2.0.3 on 2018-04-11 07:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0021_goal'),
    ]

    operations = [
        migrations.RenameField(
            model_name='goal',
            old_name='message',
            new_name='goal',
        ),
    ]
