# Generated by Django 2.0.3 on 2018-04-24 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0022_auto_20180411_0749'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='last_check_in',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='goal',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
