# Generated by Django 2.0.3 on 2018-04-24 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0023_auto_20180424_0237'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='images',
            name='message',
        ),
        migrations.RemoveField(
            model_name='images',
            name='public',
        ),
        migrations.AddField(
            model_name='goal',
            name='check_ins',
            field=models.BooleanField(default=True),
        ),
    ]
