# Generated by Django 2.0.3 on 2018-05-30 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0024_auto_20180424_0242'),
    ]

    operations = [
        migrations.AddField(
            model_name='arm',
            name='progress_home',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bench',
            name='progress_home',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='calf',
            name='progress_home',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='chest',
            name='progress_home',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='deadlift',
            name='progress_home',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hip',
            name='progress_home',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='km',
            name='progress_home',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='squat',
            name='progress_home',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='thigh',
            name='progress_home',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='waist',
            name='progress_home',
            field=models.BooleanField(default=False),
        ),
    ]
