# Generated by Django 2.0.3 on 2018-05-30 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0025_auto_20180530_2153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='arm',
            name='progress_home',
        ),
        migrations.RemoveField(
            model_name='bench',
            name='progress_home',
        ),
        migrations.RemoveField(
            model_name='calf',
            name='progress_home',
        ),
        migrations.RemoveField(
            model_name='chest',
            name='progress_home',
        ),
        migrations.RemoveField(
            model_name='deadlift',
            name='progress_home',
        ),
        migrations.RemoveField(
            model_name='hip',
            name='progress_home',
        ),
        migrations.RemoveField(
            model_name='km',
            name='progress_home',
        ),
        migrations.RemoveField(
            model_name='squat',
            name='progress_home',
        ),
        migrations.RemoveField(
            model_name='thigh',
            name='progress_home',
        ),
        migrations.RemoveField(
            model_name='waist',
            name='progress_home',
        ),
    ]
