# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-14 14:09
from __future__ import unicode_literals

from django.db import migrations
import pyuploadcare.dj.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='image',
            field=pyuploadcare.dj.models.ImageField(null=True),
        ),
    ]
