# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 04:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0002_auto_20170706_0415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='quiz',
            field=models.URLField(blank=True, null=True),
        ),
    ]
