# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 06:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0003_auto_20170706_0417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='content',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='module',
            name='video',
            field=models.TextField(blank=True),
        ),
    ]
