# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0005_auto_20170706_0744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moduleenrolled',
            name='score',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
