# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-13 08:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0006_auto_20170706_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='quiz',
            field=models.URLField(blank=True, db_index=True, null=True),
        ),
    ]
