# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0007_auto_20170713_0824'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='downloadable',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
