# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 05:36
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0010_auto_20170728_0535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='downloadable',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location='/media/files'), upload_to=''),
        ),
    ]
