# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 05:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0011_auto_20170728_0536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='downloadable',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
