# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 00:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0012_auto_20170728_0538'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='downloadable',
        ),
    ]
