# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 00:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0013_remove_module_downloadable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='date',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='moduleenrolled',
            name='date',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
    ]
