# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-23 13:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('modules', '0014_auto_20170822_0031'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavModules',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='modules.Module')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
