# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-11 22:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0015_favmodules'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='quiz',
        ),
    ]
