# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 04:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0016_week_order'),
        ('modules', '0016_remove_module_quiz'),
    ]

    operations = [
        migrations.RenameField(
            model_name='module',
            old_name='week',
            new_name='main_filter',
        ),
        migrations.AddField(
            model_name='module',
            name='sub_filter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='weeks.SubFilter'),
        ),
    ]
