# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 23:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0017_auto_20171016_0434'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='main_filter',
        ),
    ]
