# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-18 04:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0018_remove_module_main_filter'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='order',
            field=models.IntegerField(db_index=True, null=True),
        ),
    ]
