# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-18 05:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0020_subfiltercompleted'),
        ('modules', '0019_module_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='week',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='weeks.Week'),
        ),
    ]
