# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-19 02:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0020_module_week'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='week',
        ),
    ]
