# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-03 06:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0022_auto_20171103_0558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moduleenrolled',
            name='module',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enrolled', to='modules.Module'),
        ),
    ]
