# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-04 00:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0023_auto_20171103_0619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='sub_filter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_filter_module', to='weeks.SubFilter'),
        ),
    ]
