# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-04 01:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0024_auto_20171104_0031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='sub_filter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='weeks.SubFilter'),
        ),
        migrations.AlterField(
            model_name='moduleenrolled',
            name='module',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='modules.Module'),
        ),
    ]
