# Generated by Django 2.0.7 on 2018-08-29 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0026_module_available_for_program'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='tags',
            field=models.CharField(db_index=True, max_length=250, null=True),
        ),
    ]
