# Generated by Django 2.1.3 on 2018-11-25 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0027_module_tags'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='content',
        ),
        migrations.AddField(
            model_name='module',
            name='equipment',
            field=models.CharField(db_index=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='module',
            name='vimeo_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
