# Generated by Django 2.1.3 on 2018-12-07 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0028_auto_20181125_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='available_on_trial',
            field=models.BooleanField(default=False),
        ),
    ]
