# Generated by Django 2.0.3 on 2018-05-26 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='canceledorpurchased',
            name='trialing',
            field=models.BooleanField(default=False),
        ),
    ]
