# Generated by Django 2.0.3 on 2018-05-26 06:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0002_canceledorpurchased_trialing'),
    ]

    operations = [
        migrations.RenameField(
            model_name='canceledorpurchased',
            old_name='trialing',
            new_name='trialed',
        ),
    ]
