# Generated by Django 2.0.7 on 2018-09-03 10:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0004_programorprogramchat'),
    ]

    operations = [
        migrations.RenameField(
            model_name='programorprogramchat',
            old_name='prorgam_chat',
            new_name='program_chat',
        ),
    ]
