# Generated by Django 2.0.7 on 2018-09-03 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_coachprofile'),
        ('analytics', '0005_auto_20180903_1038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='programorprogramchat',
            name='user',
        ),
        migrations.AddField(
            model_name='programorprogramchat',
            name='coach',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.CoachProfile'),
        ),
    ]
