# Generated by Django 2.0.7 on 2018-09-03 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_coachprofile'),
        ('analytics', '0006_auto_20180903_1047'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatAnswered',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answered', models.BooleanField(default=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('coach', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.CoachProfile')),
            ],
        ),
    ]
