# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-22 11:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import pyuploadcare.dj.models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='chat',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chat.Chat'),
        ),
        migrations.AddField(
            model_name='comment',
            name='file',
            field=pyuploadcare.dj.models.FileField(null=True),
        ),
    ]
