# Generated by Django 2.0.3 on 2018-04-25 00:44

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0006_auto_20180425_0033'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Comment',
            new_name='ChatMessage',
        ),
    ]
