# Generated by Django 2.0.3 on 2018-04-25 00:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_coachprofile'),
        ('chat', '0007_auto_20180425_0044'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatmessage',
            name='profile_coach',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.CoachProfile'),
        ),
        migrations.AddField(
            model_name='chatmessage',
            name='profile_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Profile'),
        ),
    ]
