# Generated by Django 2.0.3 on 2018-04-25 00:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_auto_20180425_0051'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chatmessage',
            old_name='profile_coach',
            new_name='profile_c',
        ),
        migrations.RenameField(
            model_name='chatmessage',
            old_name='profile_user',
            new_name='profile_u',
        ),
    ]
