# Generated by Django 2.0.7 on 2018-07-23 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0010_remove_chatmessage_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='training_update',
            field=models.BooleanField(default=False),
        ),
    ]
