# Generated by Django 2.0.7 on 2018-07-24 00:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0011_chat_training_update'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chat',
            old_name='training_update',
            new_name='other_update',
        ),
    ]
