# Generated by Django 2.0.7 on 2018-08-26 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0014_faqquestion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faqquestion',
            name='key_words',
            field=models.CharField(db_index=True, max_length=250),
        ),
    ]
