# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-25 09:24
from __future__ import unicode_literals

from django.db import migrations
import pyuploadcare.dj.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='photo',
            field=pyuploadcare.dj.models.ImageField(null=True),
        ),
    ]
