# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 06:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stripeaccount',
            old_name='tags',
            new_name='customer_id',
        ),
        migrations.RemoveField(
            model_name='stripeaccount',
            name='video',
        ),
        migrations.AddField(
            model_name='stripeaccount',
            name='status',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='stripeaccount',
            name='trans_id',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
