# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 09:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_auto_20170707_0624'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stripeaccount',
            old_name='trans_id',
            new_name='sub_id',
        ),
    ]
