# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0004_auto_20170713_0823'),
    ]

    operations = [
        migrations.AddField(
            model_name='stripeaccount',
            name='at_period_end',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='stripeaccount',
            name='period_end',
            field=models.IntegerField(null=True),
        ),
    ]
