# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0005_auto_20170717_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stripeaccount',
            name='at_period_end',
            field=models.BooleanField(default=True),
        ),
    ]
