# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0007_auto_20170717_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stripeaccount',
            name='sub_id',
            field=models.CharField(blank=True, db_index=True, max_length=250),
        ),
    ]
