# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-18 01:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0008_auto_20170717_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='stripeaccount',
            name='card_id',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
