# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0009_stripeaccount_card_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stripeaccount',
            name='period_end',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
