# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 00:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0010_auto_20170728_0350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stripeaccount',
            name='card_id',
            field=models.CharField(blank=True, db_index=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='stripeaccount',
            name='status',
            field=models.CharField(blank=True, db_index=True, max_length=250),
        ),
    ]
