# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-28 00:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0012_stripeaccount_sub_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stripeaccount',
            name='sub_type',
            field=models.CharField(blank=True, default='the-academy-22', max_length=250),
        ),
    ]
