# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-28 00:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0013_auto_20171028_0005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stripeaccount',
            name='sub_type',
        ),
    ]
