# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-06 06:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0014_remove_stripeaccount_sub_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='stripeaccount',
            name='trial_end',
            field=models.CharField(blank=True, db_index=True, max_length=250),
        ),
    ]
