# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-02 05:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0015_stripeaccount_trial_end'),
    ]

    operations = [
        migrations.CreateModel(
            name='MemberAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_id', models.CharField(blank=True, db_index=True, max_length=250)),
                ('sub_id', models.CharField(blank=True, db_index=True, max_length=250)),
                ('card_id', models.CharField(blank=True, db_index=True, max_length=250)),
                ('status', models.CharField(blank=True, db_index=True, max_length=250)),
                ('trial_end', models.CharField(blank=True, db_index=True, max_length=250)),
                ('at_period_end', models.BooleanField(default=False)),
                ('period_end', models.IntegerField(blank=True, null=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
