# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-02 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0018_memberaccount'),
    ]

    operations = [
        migrations.AddField(
            model_name='memberaccount',
            name='membership_end_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='memberaccount',
            name='membership_name',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
