# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-04 01:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0019_auto_20171202_0636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberaccount',
            name='membership_end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
