# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-27 18:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0020_auto_20171204_0104'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stripeaccount',
            name='user',
        ),
        migrations.DeleteModel(
            name='StripeAccount',
        ),
    ]
