# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-19 22:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0021_auto_20171227_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='memberaccount',
            name='trial_end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
