# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-20 00:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0022_memberaccount_trial_end_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberaccount',
            name='trial_end',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True),
        ),
    ]
