# Generated by Django 2.0.7 on 2018-10-29 22:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transactions', '0023_auto_20180320_0032'),
    ]

    operations = [
        migrations.CreateModel(
            name='GiftCoupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipientEmail', models.CharField(blank=True, max_length=250, null=True)),
                ('recipientMessage', models.TextField(null=True)),
                ('couponValue', models.CharField(db_index=True, max_length=250)),
                ('redeemed', models.BooleanField(default=False)),
                ('dateRedeemed', models.DateTimeField(blank=True, null=True)),
                ('datePurchased', models.DateTimeField(auto_now_add=True)),
                ('purchasedBy', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
