# Generated by Django 2.0.7 on 2018-10-29 23:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0024_giftcoupon'),
    ]

    operations = [
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='datePurchased',
            new_name='date_purchased',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='dateRedeemed',
            new_name='date_redeemed',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='purchasedBy',
            new_name='purchased_by',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='recipientEmail',
            new_name='recipient_email',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='recipientMessage',
            new_name='recipient_message',
        ),
        migrations.RemoveField(
            model_name='giftcoupon',
            name='couponValue',
        ),
        migrations.AddField(
            model_name='giftcoupon',
            name='coupon_value',
            field=models.CharField(db_index=True, default=django.utils.timezone.now, max_length=250, unique=True),
            preserve_default=False,
        ),
    ]
