# Generated by Django 2.0.7 on 2018-10-29 23:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0025_auto_20181029_2343'),
    ]

    operations = [
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='date_purchased',
            new_name='datePurchased',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='date_redeemed',
            new_name='dateRedeemed',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='purchased_by',
            new_name='purchasedBy',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='recipient_email',
            new_name='recipientEmail',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='recipient_message',
            new_name='recipientMessage',
        ),
        migrations.RemoveField(
            model_name='giftcoupon',
            name='coupon_value',
        ),
        migrations.AddField(
            model_name='giftcoupon',
            name='couponValue',
            field=models.CharField(db_index=True, default=django.utils.timezone.now, max_length=250),
            preserve_default=False,
        ),
    ]
