# Generated by Django 2.0.7 on 2018-10-29 23:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0026_auto_20181029_2347'),
    ]

    operations = [
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='datePurchased',
            new_name='date_purchased',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='dateRedeemed',
            new_name='date_redeemed',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='purchasedBy',
            new_name='purchased_by',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='recipientEmail',
            new_name='recipient_email',
        ),
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='recipientMessage',
            new_name='recipient_message',
        ),
    ]
