# Generated by Django 2.0.7 on 2018-10-29 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0027_auto_20181029_2348'),
    ]

    operations = [
        migrations.RenameField(
            model_name='giftcoupon',
            old_name='couponValue',
            new_name='coupon_value',
        ),
    ]
