# Generated by Django 2.0.7 on 2018-10-29 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0028_auto_20181029_2349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='giftcoupon',
            name='coupon_value',
            field=models.CharField(db_index=True, max_length=250, unique=True),
        ),
    ]
