# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 07:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0003_auto_20170706_0616'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WeeksEnrolled',
            new_name='WeekEnrolled',
        ),
    ]
