# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 00:31
from __future__ import unicode_literals

from django.db import migrations, models
import pyuploadcare.dj.models


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0004_auto_20170706_0744'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='week',
            name='video',
        ),
        migrations.AddField(
            model_name='week',
            name='photo',
            field=pyuploadcare.dj.models.ImageField(null=True),
        ),
        migrations.AlterField(
            model_name='week',
            name='date',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
    ]
