# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-26 02:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0005_auto_20170822_0031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='week',
            name='tags',
            field=models.IntegerField(null=True),
        ),
    ]
