# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-26 02:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0006_auto_20170926_0252'),
    ]

    operations = [
        migrations.RenameField(
            model_name='week',
            old_name='tags',
            new_name='order',
        ),
    ]
