# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 02:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0008_auto_20171001_2340'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('week', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='weeks.Week')),
            ],
        ),
    ]
