# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 02:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0009_subfilter'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subfilter',
            old_name='week',
            new_name='filter',
        ),
    ]
