# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 02:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0011_auto_20171016_0236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='week',
            name='photo',
        ),
    ]
