# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 02:43
from __future__ import unicode_literals

from django.db import migrations
import pyuploadcare.dj.models


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0012_remove_week_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='week',
            name='photo',
            field=pyuploadcare.dj.models.ImageField(null=True),
        ),
    ]
