# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 03:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0015_remove_week_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='week',
            name='order',
            field=models.IntegerField(db_index=True, null=True),
        ),
    ]
