# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0017_week_required_to_complete'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='week',
            name='required_to_complete',
        ),
        migrations.AddField(
            model_name='subfilter',
            name='required_to_complete',
            field=models.BooleanField(default=False),
        ),
    ]
