# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 23:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0018_auto_20171016_2258'),
    ]

    operations = [
        migrations.AddField(
            model_name='subfilter',
            name='order',
            field=models.IntegerField(db_index=True, null=True),
        ),
    ]
