# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 23:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('weeks', '0019_subfilter_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubFilterCompleted',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('completed', models.BooleanField(default=False)),
                ('sub_filter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='weeks.SubFilter')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
