# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-29 06:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weeks', '0020_subfiltercompleted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weekenrolled',
            name='user',
        ),
        migrations.RemoveField(
            model_name='weekenrolled',
            name='week',
        ),
        migrations.RemoveField(
            model_name='week',
            name='photo',
        ),
        migrations.DeleteModel(
            name='WeekEnrolled',
        ),
    ]
