# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-19 02:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0003_coachprofile'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyMeals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('order', models.IntegerField(db_index=True, default=0, null=True)),
                ('remaining_protein', models.FloatField(default=0, null=True)),
                ('reamining_carbs', models.FloatField(default=0, null=True)),
                ('reamining_fat', models.FloatField(default=0, null=True)),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Profile')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
