# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-19 02:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition_tracker', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DailyMeals',
            new_name='Day',
        ),
    ]
