# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-19 02:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_coachprofile'),
        ('recipes', '0016_auto_20171001_0014'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('foods', '0001_initial'),
        ('nutrition_tracker', '0002_auto_20180219_0231'),
    ]

    operations = [
        migrations.CreateModel(
            name='Macros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('protein', models.FloatField(default=0, null=True)),
                ('carbs', models.FloatField(default=0, null=True)),
                ('fat', models.FloatField(default=0, null=True)),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Profile')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('servings', models.FloatField(default=0, null=True)),
                ('order', models.IntegerField(db_index=True, default=0, null=True)),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
                ('daily_nutrition', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nutrition_tracker.Day')),
                ('food', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='foods.Food')),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Profile')),
                ('recipe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='recipes.Recipe')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
