# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-19 02:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition_tracker', '0003_macros_meal'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meal',
            old_name='daily_nutrition',
            new_name='day',
        ),
    ]
