# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-19 04:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition_tracker', '0004_auto_20180219_0235'),
    ]

    operations = [
        migrations.RenameField(
            model_name='day',
            old_name='reamining_carbs',
            new_name='calories_fat',
        ),
        migrations.RenameField(
            model_name='day',
            old_name='reamining_fat',
            new_name='remaining_carbs',
        ),
        migrations.AddField(
            model_name='day',
            name='remaining_fat',
            field=models.FloatField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='macros',
            name='calories',
            field=models.FloatField(default=0, null=True),
        ),
    ]
