# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-20 01:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition_tracker', '0005_auto_20180219_0437'),
    ]

    operations = [
        migrations.RenameField(
            model_name='day',
            old_name='calories_fat',
            new_name='remaining_calories',
        ),
    ]
