# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-20 04:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition_tracker', '0006_auto_20180220_0102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meal',
            name='servings',
            field=models.FloatField(default=1, null=True),
        ),
    ]
