# Generated by Django 2.0.7 on 2018-11-06 22:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition_tracker', '0007_auto_20180220_0441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meal',
            name='profile',
        ),
    ]
