# Generated by Django 2.0.7 on 2018-11-06 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition_tracker', '0009_auto_20181106_2221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='day',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='macros',
            name='profile',
        ),
    ]
