# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 00:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_auto_20170827_0029'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipecomment',
            name='comment',
            field=models.TextField(null=True),
        ),
    ]
