# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 11:55
from __future__ import unicode_literals

from django.db import migrations
import pyuploadcare.dj.models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_recipecomment_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='photo',
            field=pyuploadcare.dj.models.ImageField(null=True),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='file',
            field=pyuploadcare.dj.models.FileField(null=True),
        ),
    ]
