# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-28 01:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_auto_20170827_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='rating_numbers',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='rating',
            field=models.FloatField(default=0, null=True),
        ),
    ]
