# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-28 01:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_auto_20170828_0102'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='rating_numbers',
            new_name='votes',
        ),
    ]
