# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-28 01:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_auto_20170828_0109'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='average',
            field=models.FloatField(default=0, null=True),
        ),
    ]
