# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-28 02:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_recipe_average'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='calories',
            field=models.FloatField(null=True),
        ),
    ]
