# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-28 10:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_recipe_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='file',
        ),
    ]
