# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-28 13:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_remove_recipe_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='food_type',
        ),
    ]
