# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-14 23:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0012_recipecombinations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipecombinations',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
