# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-30 23:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0013_auto_20170914_2318'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='type_meal',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='recipe',
            name='username',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
