# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-01 00:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0014_auto_20170930_2334'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='type_meal',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='username',
        ),
    ]
