# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-01 00:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0015_auto_20171001_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='type_meal',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='recipe',
            name='username',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
