# Generated by Django 2.0.3 on 2018-04-17 00:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0016_auto_20171001_0014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipecombinations',
            name='user',
        ),
        migrations.DeleteModel(
            name='RecipeCombinations',
        ),
    ]
