# Generated by Django 2.0.3 on 2018-04-19 23:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0019_auto_20180417_0142'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipecomment',
            name='recipe',
        ),
        migrations.RemoveField(
            model_name='recipecomment',
            name='user',
        ),
        migrations.DeleteModel(
            name='RecipeComment',
        ),
    ]
