# Generated by Django 2.0.3 on 2018-05-07 11:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0021_combination'),
    ]

    operations = [
        migrations.CreateModel(
            name='CombinationRecipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('combination', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='recipes.Combination')),
                ('recipe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='recipes.Recipe')),
            ],
        ),
    ]
