# Generated by Django 2.0.3 on 2018-05-08 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0022_combinationrecipe'),
    ]

    operations = [
        migrations.AddField(
            model_name='combination',
            name='name',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
