# Generated by Django 2.0.3 on 2018-05-08 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0023_combination_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='combination',
            name='calories',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='combination',
            name='protein',
            field=models.FloatField(null=True),
        ),
    ]
