# Generated by Django 2.0.7 on 2018-09-02 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0025_recipe_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='combination',
            name='servings',
            field=models.FloatField(null=True),
        ),
    ]
