# Generated by Django 2.0.7 on 2018-09-02 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0026_combination_servings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='combination',
            name='servings',
            field=models.FloatField(default=1),
        ),
    ]
