# Generated by Django 2.0.7 on 2018-09-02 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0027_auto_20180902_2330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='combination',
            name='servings',
        ),
        migrations.AddField(
            model_name='combinationrecipe',
            name='servings',
            field=models.FloatField(default=1),
        ),
    ]
