# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-01 23:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('start', models.DateField()),
                ('end', models.DateField()),
                ('close_enrollment', models.BooleanField(default=False)),
            ],
        ),
    ]
