# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 01:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0002_enroll'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Enroll',
            new_name='Entry',
        ),
    ]
