# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 01:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import pyuploadcare.dj.models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0003_auto_20171102_0100'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeeklyCheckin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('target_entry', models.IntegerField(null=True)),
                ('image_entry', pyuploadcare.dj.models.ImageField()),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='entry',
            name='date',
            field=models.DateTimeField(auto_now_add=True, db_index=True, null=True),
        ),
        migrations.AddField(
            model_name='entry',
            name='goals',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='entry',
            name='target',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='weeklycheckin',
            name='entry',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='challenge.Entry'),
        ),
    ]
