# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 01:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('challenge', '0004_auto_20171102_0112'),
    ]

    operations = [
        migrations.AddField(
            model_name='weeklycheckin',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
