# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 02:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0005_weeklycheckin_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='target_units',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
