# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 22:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0006_entry_target_units'),
    ]

    operations = [
        migrations.RenameField(
            model_name='entry',
            old_name='goals',
            new_name='goal',
        ),
    ]
