# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-05 23:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import pyuploadcare.dj.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('challenge', '0007_auto_20171102_2204'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckinChart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('target_entry', models.IntegerField(null=True)),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
                ('entry', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='challenge.Entry')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CheckinImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_entry', pyuploadcare.dj.models.ImageField()),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
                ('entry', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='challenge.Entry')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='weeklycheckin',
            name='entry',
        ),
        migrations.RemoveField(
            model_name='weeklycheckin',
            name='user',
        ),
        migrations.DeleteModel(
            name='WeeklyCheckin',
        ),
    ]
