# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-06 23:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0008_auto_20171105_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkinchart',
            name='target_entry',
            field=models.FloatField(null=True),
        ),
    ]
