# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-06 23:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0009_auto_20171106_2309'),
    ]

    operations = [
        migrations.RenameField(
            model_name='checkinchart',
            old_name='target_entry',
            new_name='chart_entry',
        ),
    ]
