# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-23 00:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0010_auto_20171106_2345'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='fail_judging',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='entry',
            name='pass_judging',
            field=models.BooleanField(default=False),
        ),
    ]
