# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-14 03:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0011_auto_20180123_0035'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
