# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-14 03:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0012_challenge_finished'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='target',
            field=models.FloatField(null=True),
        ),
    ]
