# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-14 21:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0014_auto_20180214_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='imageentry',
            name='transfer_to_progress',
            field=models.BooleanField(default=False),
        ),
    ]
