# Generated by Django 2.0.7 on 2018-09-06 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0015_imageentry_transfer_to_progress'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='fail_judging',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
