# Generated by Django 2.1.4 on 2019-01-02 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0016_auto_20180906_0114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imageentry',
            name='transfer_to_progress',
        ),
        migrations.AddField(
            model_name='imageentry',
            name='position',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='imageentry',
            name='week_number',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
