# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-07 00:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import pyuploadcare.dj.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0003_coachprofile'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Training',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal', models.CharField(max_length=250, null=True)),
                ('frequency', models.CharField(max_length=250, null=True)),
                ('facility', models.CharField(max_length=250, null=True)),
                ('medical', models.CharField(max_length=250, null=True)),
                ('file', pyuploadcare.dj.models.FileField(null=True)),
                ('user_request', models.BooleanField(db_index=True, default=False)),
                ('coach_completed', models.BooleanField(db_index=True, default=False)),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('coach', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.CoachProfile')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TrainingComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(null=True)),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
                ('coach', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.CoachProfile')),
                ('training', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.Training')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='WeeklyGroupTraining',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('file', pyuploadcare.dj.models.FileField()),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='WeeklyTraining',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('file', pyuploadcare.dj.models.FileField()),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
        ),
    ]
