# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 00:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0003_training_training_age'),
    ]

    operations = [
        migrations.AlterField(
            model_name='training',
            name='training_age',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
