# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-04 06:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0004_auto_20170922_0033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainingcomment',
            name='training',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='training_comments', to='training.Training'),
        ),
    ]
