# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-04 21:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0006_auto_20171105_2302'),
    ]

    operations = [
        migrations.DeleteModel(
            name='WeeklyGroupTraining',
        ),
    ]
