# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-04 21:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_coachprofile'),
        ('training', '0008_videoprogram'),
    ]

    operations = [
        migrations.AddField(
            model_name='videoprogram',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Profile'),
        ),
    ]
