# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-04 21:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0009_videoprogram_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(db_index=True, null=True)),
                ('video_program', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.VideoProgram')),
            ],
        ),
    ]
