# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-06 05:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0013_set_weight'),
    ]

    operations = [
        migrations.AlterField(
            model_name='set',
            name='reps',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='set',
            name='weight',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
