# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-06 05:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0014_auto_20180206_0509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercise',
            name='order',
            field=models.IntegerField(db_index=True, default=0, null=True),
        ),
    ]
