# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-06 23:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0015_auto_20180206_0527'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='alternative_name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
