# Generated by Django 2.0.3 on 2018-04-25 23:53

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_coachprofile'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('training', '0016_exercise_alternative_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='VideoProgram',
            new_name='TrainingLogDay',
        ),
    ]
