# Generated by Django 2.0.3 on 2018-04-27 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0018_trainingprogramme'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingProgrammeForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField(null=True)),
                ('gender', models.CharField(blank=True, max_length=250)),
                ('experience', models.CharField(blank=True, max_length=250)),
                ('frequency', models.CharField(blank=True, max_length=250)),
                ('medical', models.CharField(blank=True, max_length=250)),
                ('facility', models.CharField(blank=True, max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='trainingprogramme',
            name='coach_completed',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name='trainingprogramme',
            name='user_requested',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
