# Generated by Django 2.0.3 on 2018-04-27 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0021_trainingprogrammeform_training_programme'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingProgrammeExercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('training_programme', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.TrainingProgramme')),
            ],
        ),
    ]
