# Generated by Django 2.0.3 on 2018-04-27 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0023_auto_20180427_1211'),
    ]

    operations = [
        migrations.CreateModel(
            name='TPExerciseSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('t_p_exercise', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.TrainingProgrammeExercise')),
            ],
        ),
    ]
