# Generated by Django 2.0.3 on 2018-04-27 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0024_tpexerciseset'),
    ]

    operations = [
        migrations.AddField(
            model_name='tpexerciseset',
            name='reps',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='tpexerciseset',
            name='rest',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='tpexerciseset',
            name='tempo',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='tpexerciseset',
            name='weight',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='trainingprogrammeexercise',
            name='order',
            field=models.IntegerField(db_index=True, default=0, null=True),
        ),
    ]
