# Generated by Django 2.0.3 on 2018-04-27 12:20

from django.db import migrations


class Migration(migrations.Migration):
	
	dependencies = [
		('training', '0025_auto_20180427_1218'),
	]
	operations = [
		migrations.RenameModel(
			old_name='TrainingProgrammeExercise',
			new_name='TPExercise',
		),
	]
