# Generated by Django 2.0.3 on 2018-04-27 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0026_auto_20180427_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tpexercise',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=250),
        ),
    ]
