# Generated by Django 2.0.3 on 2018-04-30 04:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0027_auto_20180427_1246'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingExercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, db_index=True, max_length=250)),
                ('link', models.CharField(blank=True, max_length=250)),
                ('order', models.IntegerField(db_index=True, default=0, null=True)),
                ('training_programme', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.TrainingProgramme')),
            ],
        ),
        migrations.CreateModel(
            name='TrainingExerciseSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.CharField(blank=True, max_length=250)),
                ('reps', models.CharField(blank=True, max_length=250)),
                ('tempo', models.CharField(blank=True, max_length=250)),
                ('rest', models.CharField(blank=True, max_length=250)),
                ('t_p_exercise', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.TPExercise')),
            ],
        ),
    ]
