# Generated by Django 2.0.3 on 2018-04-30 04:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0028_trainingexercise_trainingexerciseset'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainingexercise',
            name='training_programme',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.Training'),
        ),
        migrations.AlterField(
            model_name='trainingexerciseset',
            name='t_p_exercise',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.TrainingExercise'),
        ),
    ]
