# Generated by Django 2.0.3 on 2018-04-30 04:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0029_auto_20180430_0433'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tpexerciseset',
            name='t_p_exercise',
        ),
        migrations.DeleteModel(
            name='TPExerciseSet',
        ),
    ]
