# Generated by Django 2.0.3 on 2018-04-30 04:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0032_auto_20180430_0443'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trainingcomment',
            name='training_programme',
        ),
    ]
