# Generated by Django 2.0.3 on 2018-04-30 04:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0033_remove_trainingcomment_training_programme'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trainingprogramme',
            name='profile_c',
        ),
        migrations.RemoveField(
            model_name='trainingprogramme',
            name='profile_u',
        ),
        migrations.RemoveField(
            model_name='trainingprogramme',
            name='user',
        ),
        migrations.DeleteModel(
            name='TrainingProgramme',
        ),
    ]
