# Generated by Django 2.0.3 on 2018-04-30 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0036_trainingday_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExerciseSearch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, db_index=True, max_length=250)),
                ('link', models.CharField(blank=True, max_length=250)),
            ],
        ),
    ]
