# Generated by Django 2.0.3 on 2018-04-30 09:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0037_exercisesearch'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ExerciseSearch',
            new_name='SavedExercise',
        ),
    ]
