# Generated by Django 2.0.3 on 2018-05-02 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0038_auto_20180430_0956'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavedTemplates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, db_index=True, max_length=250)),
            ],
        ),
    ]
