# Generated by Django 2.0.3 on 2018-05-02 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0039_savedtemplates'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SavedTemplates',
            new_name='SavedDay',
        ),
    ]
