# Generated by Django 2.0.3 on 2018-05-02 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0040_auto_20180502_1154'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SavedDay',
        ),
    ]
