# Generated by Django 2.0.3 on 2018-05-02 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0041_delete_savedday'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingday',
            name='saved',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
