# Generated by Django 2.0.3 on 2018-05-02 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0042_trainingday_saved'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavedDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, db_index=True, max_length=250)),
            ],
        ),
    ]
