# Generated by Django 2.0.3 on 2018-05-02 22:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0043_savedday'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SavedDay',
        ),
    ]
