# Generated by Django 2.0.3 on 2018-05-05 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0044_delete_savedday'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingday',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
