# Generated by Django 2.0.3 on 2018-06-25 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0045_trainingday_notes'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exercise',
            old_name='video_program',
            new_name='training_log_day',
        ),
        migrations.AddField(
            model_name='savedexercise',
            name='body_part',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
