# Generated by Django 2.0.7 on 2018-07-19 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_coachprofile'),
        ('training', '0046_auto_20180625_2341'),
    ]

    operations = [
        migrations.CreateModel(
            name='StepsLeaderboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('steps', models.IntegerField(db_index=True, default=0, null=True)),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Profile')),
            ],
        ),
    ]
