# Generated by Django 2.0.7 on 2018-08-14 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0047_stepsleaderboard'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingexerciseset',
            name='date',
            field=models.DateTimeField(auto_now_add=True, db_index=True, null=True),
        ),
    ]
