# Generated by Django 2.0.7 on 2018-08-14 04:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0048_trainingexerciseset_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trainingexerciseset',
            name='date',
        ),
    ]
