# Generated by Django 2.0.7 on 2018-09-01 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0049_remove_trainingexerciseset_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='training',
            name='message_update',
            field=models.BooleanField(default=False),
        ),
    ]
