# Generated by Django 2.0.7 on 2018-09-25 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0050_training_message_update'),
    ]

    operations = [
        migrations.AddField(
            model_name='traininglogday',
            name='for_program_templates',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
