# Generated by Django 2.0.7 on 2018-09-26 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0051_traininglogday_for_program_templates'),
    ]

    operations = [
        migrations.AddField(
            model_name='set',
            name='rest',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
