# Generated by Django 2.0.7 on 2018-09-26 22:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0053_traininglogday_notes'),
    ]

    operations = [
        migrations.DeleteModel(
            name='WeeklyTraining',
        ),
    ]
