# Generated by Django 2.1.3 on 2018-11-26 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0054_delete_weeklytraining'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='superset',
            field=models.BooleanField(default=False),
        ),
    ]
