# Generated by Django 2.1.3 on 2018-11-26 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0055_exercise_superset'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingday',
            name='user_change_log',
            field=models.TextField(blank=True, null=True),
        ),
    ]
