# Generated by Django 2.1.3 on 2018-12-02 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0057_trainingexercise_superset'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savedexercise',
            name='body_part',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True),
        ),
    ]
