# Generated by Django 2.1.4 on 2019-01-01 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0058_auto_20181202_0645'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingday',
            name='rounds',
            field=models.FloatField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='trainingday',
            name='time_completed_in',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='trainingday',
            name='type',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
