# Generated by Django 2.1.4 on 2019-01-04 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0059_auto_20190101_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainingday',
            name='rounds',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
