# Generated by Django 2.1.4 on 2019-01-12 00:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0060_auto_20190104_1803'),
    ]

    operations = [
        migrations.CreateModel(
            name='Superset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(blank=True, max_length=250)),
                ('training_day', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.TrainingDay')),
            ],
        ),
        migrations.AddField(
            model_name='trainingexercise',
            name='training_exercises',
            field=models.ManyToManyField(null=True, to='training.Superset'),
        ),
    ]
