# Generated by Django 2.1.4 on 2019-01-12 00:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0062_auto_20190112_0043'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trainingexercise',
            old_name='training_exercises',
            new_name='superset_group',
        ),
    ]
