# Generated by Django 2.1.4 on 2019-01-12 01:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0063_auto_20190112_0057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trainingexercise',
            name='superset_group',
        ),
        migrations.AddField(
            model_name='trainingexercise',
            name='superset_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.Superset'),
        ),
    ]
