# Generated by Django 2.1.4 on 2019-01-12 23:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0064_auto_20190112_0114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainingexercise',
            name='superset_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='training.Superset'),
        ),
    ]
