# Generated by Django 2.1.4 on 2019-01-14 09:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0065_auto_20190112_2352'),
    ]

    operations = [
        migrations.AddField(
            model_name='traininglogday',
            name='facility',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='traininglogday',
            name='goal',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='training',
            name='coach',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.CoachProfile'),
        ),
    ]
