# Generated by Django 2.1.4 on 2019-01-14 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0066_auto_20190114_0920'),
    ]

    operations = [
        migrations.AddField(
            model_name='superset',
            name='training_log_day',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='training.TrainingLogDay'),
        ),
    ]
