# Generated by Django 2.1.4 on 2019-01-14 19:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0067_superset_training_log_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='superset_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='training.Superset'),
        ),
    ]
