# Generated by Django 2.1.4 on 2019-01-14 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0068_exercise_superset_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='traininglogday',
            name='rounds',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='traininglogday',
            name='time_completed_in',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='traininglogday',
            name='type',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
