# Generated by Django 2.1.4 on 2019-01-14 19:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0069_auto_20190114_1906'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exercise',
            name='superset',
        ),
    ]
