# Generated by Django 2.1.4 on 2019-01-15 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0070_remove_exercise_superset'),
    ]

    operations = [
        migrations.AddField(
            model_name='traininglogday',
            name='experience',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
