# Generated by Django 2.1.4 on 2019-01-16 00:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0071_traininglogday_experience'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='traininglogday',
            name='profile',
        ),
    ]
