# Generated by Django 2.1.4 on 2019-01-19 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0072_remove_traininglogday_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='traininglogday',
            name='focus',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
